1、整型数据int、实数float、字符char、字符串char[20]
 2、程序中通过数据类型定义变量来表示自己需要的数据
 3、对于变量要先定义后使用、先赋值后参加运算；同一命名空间内变量不能重名。
 4、vs系列，在一个代码段中，变量的定义语句必须放在执行语句之前。
 5、初始化：分配内存的同时指定一个初始值
      int a=3;初始化  int a; a=3;赋值
 6、无符号整型的存储：在存储时，直接存储整数的二进制形式，
从低位开始逐位放入内存中，剩余高位补0。
unsigned short（2） 存储的数值范围是多少？0——2^16-1
unsigned int（4）存储的数值范围是多少？0——2^32-1
unsigned long（4）存储的数值范围是多少？0——2^32-1
unsigned long long（8）存储的数值范围是多少？0——2^64-1
7、有符号整型的存储：最高位为符号位，数据位存储数值的补码。
short能够表示的数值范围是多少?  -2^15——2^15-1
max:0111 1111 1111 1111           2^15-1
min:1000 0000 0000 0000           -2^15
int能够表示的数值范围 :-2^31——2^31-1
long能够表示的数值范围 :-2^31——2^31-1
long long能够表示的数值范围 :-2^63——2^63-1
补码：
   正数：正数的原反补码相同，均为二进制，符号位为0
   负数：原码：符号位为1，数据位为绝对值二进制
         反码：符号位不变，原码数据位按位取反
         补码：反码加一
8、字符型：字符型内存中存储的是字符的ASCII码
单引号引起来的是字符，双引号引起来的是字符串。
char字符类型：内存中存储的实际上是ASCII码
char类型本质上是数值范围最小的整型
大小写字母的转换：
小写字母 +（‘A’-‘a’）= 大写字母
大写字母 +（‘a’-‘A’）= 小写字母
数字字符转整型：‘7’-‘0’= 7 
整型转为数字字符：7 +‘0’=‘7’（可能不对）
数据加密：abc——>bcd <每个字符+1>
          Hello——>ifmmp
9、%d打印整数；%c打印字符
10、数据的溢出：当存储的真实数值超过数据类型表示的范围
    最大值+1——>最小值、最小值-1——>最大值
11、实型（浮点数类型）
    float 单精度浮点数类型（4字节）
    double 双精度浮点数类型（8字节）
    long double 长精度浮点数类型
    浮点数类型的存储（float举例）：
    符号位（1位）+ 阶码（8位）+ 尾码（23位）
浮点数类型无法精确表示数据数值；浮点数类性无法直接判等
12、常量 const  (只读变量)
const int num = 3;
1）	除了定义语句外，不允许出现在复制号的左侧；
2）	只读变量必须进行初始化；
3）	增强程序可读性，从语法层面上限定变量不能被修改。
13、字面值类型：
整型字面值默认数据类型为int
（无法直接表示二进制字面值）
  十进制形式  100 123
  十六进制形式 0x1f 0XFF
  八进制形式 077 011
100 int ;  100l long ;  100u unsigned int ;  100ul unsigned long ; 100ull unsigned long long
实型字面值（浮点数类型）默认数据类型为double
  3.14  1.25   .13（0.13）<小数点前方的0可以省去>
31.4e-1（31.4*10^-1）  1.3e10（1.3*10^10）
3.14f float；3.14l long double
字符型字面值
  ‘a’ ‘A’ ‘1’ ‘n’ ‘\\’ ‘\’ ‘\’’’……
 ‘\ddd’三位8进制数代表的字符
‘\141’97在ASCII中代表的字符‘a’
‘\077’——>‘\77’
‘\xhh’两位16进制数代表的字符
‘\x61’ 97在ASCII中代表的字符‘a’
长度修正后缀：l、f、L、F
字符串型字面值
  ‘abcdef’
字符串在内存中存储时，会在末尾自动添加一个‘\0’。
‘\0’结束符，表示字符串结尾
字符串长度:第一个'\0'之前的字符个数
字符串字符个数:实际存储在内存中的字符个数
“abc”：‘a’、‘b’、‘c’、‘\0’
“”:空字符串，‘\0’
“\n\xf1\01212” 字符串长度5、字符个数6
“\\\0abc”字符串长度1、字符个数6
14、输出:从计算机向外部输出设备(显示器,打印机)输出数据；
输入:从输入设备(键盘,鼠标,扫描仪)向计算机输入数据。
C语言本身不提供输入输出语句,输入和输出操作是由C函数库
中的函数来实现的。
15、 printf格式化输出
*printf（格式字符串、参数1、参数2……） 
*printf函数是一个可变参函数
使用时格式字符串后面的参数个数有格式字符串中格式转换说
明符数量决定。
例如：printf（“%d%d%d”,a,b,c）;
格式输出：按照格式字符串中给定的格式输出数据
%d 打印整型 int
   %hd    short
   %ld    long
   %lld   long long 
   %hu    unsigned short
   %lu    unsigned long
   %llu   unsigned long long 
%f 打印实型
%c 打印字符
%s 打印字符串
%p 打印指针、地址
16、格式化输入：scanf（格式字符串，&参数1，&参数2……）；
<&取地址符，获取变量的地址>
17、C语言的输入输出：
1>C语言标准本身没有输入输出
2>格式化输入printf/scanf：
相同点：
不同点：
18、字符输入输出函数：getchar/putchar
